             (
                  )
              (            ./\.
           |^^^^^^^^^|   ./LLLL\.
           |`.'`.`'`'| ./LLLLLLLL\.
           |.'`'.'`.'|/LLLL/^^\LLLL\.
           |.`.''``./LLLL/^ () ^\LLLL\.
           |.'`.`./LLLL/^  =   = ^\LLLL\.
           |.`../LLLL/^  _.----._  ^\LLLL\.
           |'./LLLL/^ =.' ______ `.  ^\LLLL\.
           |/LLLL/^   /|--.----.--|\ = ^\LLLL\.
         ./LLLL/^  = |=|__|____|__|=|    ^\LLLL\.
       ./LLLL/^=     |*|~~|~~~~|~~|*|   =  ^\LLLL\.
     ./LLLL/^        |=|--|----|--|=|        ^\LLLL\.
   ./LLLL/^      =   `-|__|____|__|-' =        ^\LLLL\.
  /LLLL/^   =         `------------'        =    ^\LLLL\
  ~~|.~       =        =      =          =         ~.|~~
    ||     =      =      = ____     =         =     ||
    ||  =               .-'    '-.        =         ||
    ||     _..._ =    .'  .-()-.  '.  =   _..._  =  ||
    || = .'_____`.   /___:______:___\   .'_____`.   ||
    || .-|---.---|-.   ||  _  _  ||   .-|---.---|-. ||
    || |=|   |   |=|   || | || | ||   |=|   |   |=| ||
    || |=|___|___|=|=  || | || | ||=  |=|___|___|=| ||
    || |=|~~~|~~~|=|   || | || | ||   |=|~~~|~~~|=| ||
    || |*|   |   |*|   || | || | ||  =|*|   |   |*| ||
    || |=|---|---|=| = || | || | ||   |=|---|---|=| ||
    || |=|   |   |=|   || | || | ||   |=|   |   |=| ||
    || `-|___|___|-'   ||o|_||_| ||   `-|___|___|-' ||
    ||  '---------`  = ||  _  _  || =  `---------'  ||
    || =   =           || | || | ||      =     =    ||
    ||  %@&   &@  =    || |_||_| ||  =   @&@   %@ = ||
    || %@&@% @%@&@    _||________||_   &@%&@ %&@&@  ||
    ||,,\\V//\\V//, _|___|------|___|_ ,\\V//\\V//,,||
    |--------------|____/--------\____|--------------|
   /- _  -  _   - _ -  _ - - _ - _ _ - _  _-  - _ - _ \
  /____________________________________________________\



You graciously and excitedly accept their introductions. 
The tradeswoman interjects and insists that she go with as 
your chaperone and the two noblemen agree. After the painting 
session you travel with them in their coach to Barbara Strozzi’s home. 
You play Barbara Strozzi one of your original pieces and she loves 
it. She wants to help you prepare for the audition so that she can 
introduce you at the ball. After practicing for several hours
you and Barbara step out for a meal while the tradeswoman
stays behind and sleeps.

*** PRESTIGE INCREASED +30