       .--.                   .---.
   .---|__|           .-.     |~~~|
.--|===|--|_          |_|     |~~~|--.
|  |===|  |'\     .---!~|  .--|   |--|
|%%|   |  |.'\    |===| |--|%%|   |  |
|%%|   |  |\.'\   |   | |__|  |   |  |
|  |   |  | \  \  |===| |==|  |   |  |
|  |   |__|  \.'\ |   |_|__|  |~~~|__|
|  |===|--|   \.'\|===|~|--|%%|~~~|--|
^--^---'--^    `-'`---^-^--^--^---'--'


You apologize for the disturbance and he replies that good 
music is never a disturbance. He introduces himself as 
Claudio Monteverdi. He tells you that you have a beautiful 
voice and inquires about you. After telling him that you’ve 
come all this way to for the auditioner’s ball he insists that
one with such raw talent be molded by him. 

Monteverdi is finishing up his Eighth book of Mandrigals and 
states that you shall help him complete his work while honing 
your talents. However, he believes this will take many years as 
he does not want to rush his students onto the stage before he believes
them to be fully ready. If you wish to be his student you must miss 
the audition. 