 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___   
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| 
  
               ,@@@@@@@,
       ,,,.   ,@@@@@@/@@,  .oo8888o.
    ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o
   ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'
   %&&%&%&/%&&%@@\@@/ /@@@88888\88888'
   %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'
   `&%\ ` /%&'    |.|        \ '|8'
       |o|        | |         | |
       |.|        | |         | |
    \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_

He loves artists of all kinds and inquires about your past. 
He is very excited when you tell him about your journey. He is 
heading to Florence to write about the meetings of the Accademia 
degli Incogniti, a learned society of freethinking intellectuals who 
support the arts, where there might be many noblemen and influential people. 
He asks if you want to journey him.