                            ,-.
                           ((o))
                      _  ,-,,-'
                     ( `/=//_
                    _  /=/='_)
                   ( `/=//_
                     /=/='_)
                    /_/ |
                   / /`.'   ===========.
                  / //       ##--------^`
                 / //
                / //
               / //
              / / |
           _ / / -._
         .' / /     `.
        /  / /       `-.
       /  /_/        ' `
      '             :  '
     '.       ,-  ,-'.:
     / /     /.  /  ,-'
    /  __   7   / /
 .,'  '  ` '   `._
 /    |/\|      ,'.
/ _   _        / ,'
:' ` | /     ,' /
`.   |/ _ , ' ,'
   ---""__ ,-'

You play Barbara Strozzi one of your original pieces and she 
loves it. She wants to help you prepare for the audition so 
that she can introduce you at the ball. She insists on helping you.
A young single woman trying to make it as an opera singer and 
composer needs help. She sends word for a dressmaker to come 
and create a new dress for you.

*** DRESSES INCREASE +1