         _
        / \
       //_\\
      //(_)\\
       |/^\| 
       // \\    ,@@@@@@@,
      //   \\ ,@@@\@@@@/@@,
     // === \\ @@\@@@/@@@@@
    // =-=-= \\@@@@\@@@@@@;%
   //   ===   \\@@@@@@/@@@%%%,
  //|         |\\@\\//@@%%%%%%
  ~ |         | ~ @|| %\\//%%%
    |  __ __  |    || %%||%%'
    | |  |  | |    ||   ||
    | | -|- | |    ||   ||
    |_|__|__|_|    ||   ||
  /`  =======  `\__||_._||
/`    =======            `\

Barbara Strozzi walks up to greet you. 
She looks at you are and says, 
“If you’re really going to try to make it in Venice
you must clean up a bit.” She takes you to her home 
so you can wash and provides you with clean clothes.
She wonders whether you both should eat or practice.

*** PRESTIGE INCREASED +10