              |\                     ___
              | )                   /   '-.
           ||.+ L                  (__     \
           || '-.\              ___)a \__   \
           ||    `-.           /.__      J__//--.
           |J       `-.            |_       '-._ \        _.------.
           | L        `            L__.     _/`----.____ /  b a (__c>
          |J \      __,-_____      __._>\__/            ( c      " h\
          L L \   ./--+///___)_.--'      /\     -.       \ d e f g  /
         J  J  |       \\__//                     `--(_.( `--.....-'
         |   \ J           )_     _,- \__           \    `--'
         L    | L       `    )-)_/      \_._..--''-..)
        J     | |        \                [_._._,.. _]
        |     | |      ,,'              _/           (
   __   | _   | J    ,' \  _________   /    \  \     |  _______a:f____
        |     J_.L_.'    \            /     _\_/\    (
        L          |      \          /    _|    /    \_
       F           J       J        (      (_   L      `-.
      /             L       \        \__.    `.  \__      \
     /              J        ^          \      )   \____   \
    /                L            .---.-)_   _/         )   \
   /_                |           (    `-' \__/.         L__\_\
                     |            `-.__.--.___) ---   / (_/  J
                     |_                              (     .-' ---
                                                      `---'


You politely apologize and explain that you’re here to
deliver the fabrics on behalf of the dressmaker. She 
introduces herself as Elisabetta Sirani. She tells you 
that you have a beautiful voice and inquires about you. 
After telling her that you’ve come all this way to for 
the auditioner’s ball he insists that one with such raw 
talent shouldn’t be cloistered under labor of the lower 
classes. She has a portrait scheduled and would like to
know if you would accompany her and sing for her clients
while she paints them.