                                 _____  _____
                                <     `/     |
                                 >          (
                                |   _     _  |
                                |  |_) | |_) |
                                |  | \ | |   |
                                |            |
                 ______.______%_|            |__________  _____
               _/                                       \|     |
              |                Artemisia Fontana               <
              |_____.-._________              ____/|___________|
                                |            |
                                |            |
                                |            |
                                |            |
                                |   _        <
                                |__/         |
                                 / `--.      |
                               %|            |%
                           |/.%%|          -< @%%%
                           `\%`@|     v      |@@%@%%    - mfj
                         .%%%@@@|%    |    % @@@%%@%%%%
                    _.%%%%%%@@@@@@%%_/%\_%@@%%@@@@@@@%%%%%%


You forgo the audition. Filippro Bron is insulted 
that a luthiers daughter with hardly any pedigree snubbed him. 
However, it is of no concern to you now that you are under
the tutelage of Monteverdi. Over the next few years you study 
under him while he writes great works for Accademia degli Unisoni
and eventually a ballet for the court of Piacenza. While you 
learn much under his tutelage you are chained to him. He never
lets you leave and go off on your own. All you ever do is sing 
his works in private while he writes them so that he can hear 
how they might sound. You are forever and always Monteverdi’s
caged singing bird. You never see your father again, you never 
see the tradeswoman or her husband again. 

End of Game....... 