 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___   
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| 
  



                                                         |\../|
                                                         |    |
                                                     \.__;    ;__./
                                 |\    /|             \__________/
                              ___| \,,/_/             $$$ ^  o $$$
                           ---__/ \/    \              $$//""\\$$
                          __--/     (D)  \             $  \\\\  $
                          _ -/    (_      \       .--.___/    \___.--.
                         // /       \_ / ==\      |  |   \    /   |  ;
   __-------_____--___--/           / \_ O o)     |  ||~| |  | |~||  |  /---\
  /                                 /   \==\\     |  ;|_| |  | |_|:  |/ ._;`|
 /                                 /        \\    \  ;____|  |____:   ./   |  |
||          )                   \_/\         \\    \.. ||||[]||||__\./    [|  |
||         /              _      /  |         \    // [|   ||        \    [|  |
| |      /--______      ___\    /\  :          \  //  [:   ||.____.   |\   |  |
| /   __-  - _/   ------    |  |   \ \           \/   /|   |      |   ;\   |  |
 |   -  -   /                | |     \ )              /|   |      \___/\   |  |
 |  |   -  |                 | )     | |              /|   |       | :     |  |
  | |    | |                 | |    | |               /|   |       : --^[[|  |
  | |    < |                 | |   |_/                 \___/      |__---^[[|  |
  < |    /__\                <  \                      .| |                |  |
  /__\                       /___\                    (__))                |  |

You’ve arrived at the caravan early. The trader is pleasantly surprised at your 
early appearance and  you help load the wagons in return for 1 scudi. While
there you make small talk with the tradesman and his wife. 

*** PRESTIGE INCREASED +2
*** WEALTH INCREASED   +1

TYPE NEXT TO CONTINUE