    ||\
   ('  `.
   / @ ` `.
  //    `| `.
 (o .-'.  `| `--.______.-----._
  `'    \   `|`|               `.<-\
         \     `                 ||\\
         |                |      ||||
         /\    |          |     /||||
        /  |   ;-.______.-'\   / |||`
       / /.|  /             \  \\ \\\`
      (  ' ( ;               `. \) \\`
       \\\ | |              .'.;.)  ``
        \ \| |            .'.'/ /                                                   
         | |_|           /_| / /
         ' /_|              /_|





