
                           .-.
                          {{#}}
          {}               8@8
        .::::.             888
    @\\/W\/\/W\//@         8@8
     \\/^\/\/^\//     _    )8(    _
      \_O_{}_O_/     (@)__/8@8\__(@)
 ____________________ `~"-=):(=-"~`
|<><><>  |  |  <><><>|     |.|
|<>      |  |      <>|     |S|
|<>      |  |      <>|     |'|
|<>   .--------.   <>|     |.|
|     |   ()   |     |     |P|
|_____| (O\/O) |_____|     |'|
|     \   /\   /     |     |.|
|------\  \/  /------|     |U|
|       '.__.'       |     |'|
|        |  |        |     |.|
:        |  |        :     |N|
 \       |  |       /      |'|
  \<>    |  |    <>/       |.|
   \<>   |  |   <>/        |K|
    `\<> |  | <>/'         |'|
      `-.|__|.-`           \ /
                            ^


You ask her if you can sing it and after hearing you sing 
a part of it gladly accepts. She tells you that her clients
today are very important men. She will be painting Francesco 
and Ettore Tron of the Tron family. When she introduces them 
you to them, she tells them that you will be singing an 
original piece. After hearing you sing your original piece 
they tell you that it was a wonderful performance. They ask 
about your background and upon hearing that you are here to audition
insist that they introduce you to Barbara Strozzi. 