     ;;;;;;;;;;;;;;;;;;; 
     ;;;;;;;;;;;;;;;;;;;
     ;                 ;
     ;                 ;
     ;                 ;
     ;                 ;
     ;                 ;
     ;                 ;
     ;                 ;
,;;;;;            ,;;;;;
;;;;;;            ;;;;;;
`;;;;'            `;;;;'

You and Gulio go to meet Barbara Strozzi. You play Barbara 
Strozzi one of your original pieces and she loves it. 
She wants to help you prepare for the audition so that 
she can introduce you at the ball.

*** Prestige Increased