                       _---|         _ _ _ _ _         
                    o   ---|     o   ]-I-I-I-[         
   _ _ _ _ _ _  _---|      | _---|    \ ` ' /           
   ]-I-I-I-I-[   ---|      |  ---|    |.   |            
    \ `   '_/       |     / \    |    | /^\|            
     [*]  __|       ^    / ^ \   ^    | |*||           
     |__   ,|      / \  /    `\ / \   | ===|         
  ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|
  I_I__I_I__I_I  (====(_________)___|_|____|____
  \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|       
   |[]      '|   | []  |`__  . [  \-\--|-|--/-/        
   |.   | |' |___|_____I___|___I___|---------|         
  / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |         
 <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \        
 ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>     
 ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [       
 <===>     ' ||||| |   |   | ||||.||  []   <===>        
  \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/         
   |      . _||||| |   |   | ||||.|| |     | |
../|' v . | .|||||/____|____\|||| /|. . | . ./
.|//\............/...........\........../../\\\

You quickly and excitedly accept her help knowing that
you need the practice. The tradeswoman cuts in and 
insists that she goes with you so that you are not 
alone in this city. Elisabetta Sirani accepts her as
your chaperone and demands that they depart straight 
away as she is on a tight schedule. You and the tradeswoman 
finish the delivery and then carry her bags and head off 
with her while she sends for someone to collect your things
from the inn. 

*** PRESTIGE INCREASED +10
*** WEALTH INCREASED +10