         __    __
        /  \  /  \                    [|  |]
        `~( `' )~'                    (`--')
           }  {                       : :: :
          /\  /\                      . .. .
        .'  `'  `.                     .  .
       /  .'  `.  \                  : .  . :
     .'  /      \  `.                .      .
    /   .'   .  `.   \               . :  : .
  .'   /     |    \   `.             . :  : .
 /    .'     .    `.    \            .      .
/    /       |      \    \           : :  : :
`~~~~..___   |   __..~~~~'           | .  . |
   ```"'''                           `~.__.~'



You greet her with a wide smile and open arms. 
The dressmaker and Barbara Strozzi are shocked and 
mildy scandalized that you’re so familiar with a roving 
tradeswoman. 

*** PRESTIGE LOWERED -10