             .-.'  '.-.
          .-(   \  /   )-.
         /   '..oOOo..'   \
 ,       \.--.oOOOOOOo.--./
 |\  ,   (   :oOOOOOOo:   )
_\.\/|   /'--'oOOOOOOo'--'\
'-.. ;/| \   .''oOOo''.   /
.--`'. :/|'-(   /  \   )-'
 '--. `. / //'-'.__.'-;
   `'-,_';//      ,  /|
        '((       |\/./_
          \\  . |\; ..-'
           \\ |\: .'`--.
            \\, .' .--'
             ))'_,-'`
            //-'
           // 
          //
         |/


You wisely guard your tongue and Barbara insist that
you will be debuting your new piece in a few day’s 
time at the auditions ball and can hear it then if you
so choose. Barbara ends up going with him while her father 
escorts you back home. In the middle of the night you 
hear Barbara return and peek your head out of your bedroom
door. You catch a glimpse of her holding her tattered dress 
as she limps into her bedroom. Thank goodness you held 
your tongue.