             .-.'  '.-.
          .-(   \  /   )-.
         /   '..oOOo..'   \
 ,       \.--.oOOOOOOo.--./
 |\  ,   (   :oOOOOOOo:   )
_\.\/|   /'--'oOOOOOOo'--'\
'-.. ;/| \   .''oOOo''.   /
.--`'. :/|'-(   /  \   )-'
 '--. `. / //'-'.__.'-;
   `'-,_';//      ,  /|
        '((       |\/./_
          \\  . |\; ..-'
           \\ |\: .'`--.
            \\, .' .--'
             ))'_,-'`
            //-'
           // 
          //
         |/

You interject and tell him you’re an aspiring Opera 
singer and you’ve just completed a brand new original 
composition and that you’d love to play it for him. He 
is pleased and demands you join him in his carriage and depart 
for his Palazzo at once. Much to the Strozzi’s sadness you go
off with him. Once you arrive at his Palazzo you realize 
you have no instrument. He says he doesn’t mind if you just 
sing and takes you into his private office. Afterwards a 
carriage takes you back to the Strozzi’s and Barbara helps 
you out of your tattered dress. At least nobody saw you, her 
father said. At least he paid you, Barbara said…

 *** WEALTH INCREASED 
 *** DRESSES DECREASED.