                                .-.
                               {{@}}
               <>               8@8
             .::::.             888
         @\\/W\/\/W\//@         8@8
          \\/^\/\/^\//     _    )8(    _
           \_O_<>_O_/     (@)__/8@8\__(@)
      ____________________ `~"-=):(=-"~`
     |<><><>  |  |  <><><>|     |.|
     |<>      |  |      <>|     |S|
     |<>      |  |      <>|     |'|
     |<>   .--------.   <>|     |.|
     |     |   ()   |     |     |P|
     |_____| (O\/O) |_____|     |'|
     |     \   /\   /     |     |.|
     |------\  \/  /------|     |U|
     |       '.__.'       |     |'|
     |        |  |        |     |.|
     :        |  |        :     |N|
      \<>     |  |     <>/      |'|
       \<>    |  |    <>/       |.|
        \<>   |  |   <>/        |K|
         `\<> |  | <>/'         |'|
           `-.|  |.-`           \ /
              '--'               ^


You’re not sure if you should head off alone with 
Marco but the tradeswoman interjects and insists that 
she go with as your chaperone and Marco agrees. While 
Francesco Tron is getting his portrait painted you sing 
him an original piece inspired by the city.

After hearing you sing they tell you that it was a
wonderful performance. They ask about your background 
and upon hearing that you are here to audition insist 
that they introduce you to Barbara Strozzi. 

*** PRESTIGE INCREASED +30