                                                                                                                                                                                                                                                                     
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
                                                                                                                                   
                                                                                                                                       

                    __               _|_
                   |+-==|         .'.':`.`.
              |    |+--=|        / /  |  \ \
             /'\   '+ -=|        ^^^^^^^^^^^
            //|\\      =|   &C   O__u |  u O~
          O ^^^^^           /\_u/\/uuu|uuu\/\
     &C  /|\_@|   C__@     /)  ( '--------' ,|
     /\_ \@@@@|@@\/\      /_|   \_\   |    /_|           |
    ( ( `,o--------')      /|   / |  /|\   |\           /'\
    /__\ /`'  |   <|                        _|_        //|\\
    /|  />   /|\   \`                    .'.':`.`.     ^^^^^
                                        / /  |  \ \    %%|%%  O
                     _|_                ^^^^^^^^^^^   %%%|%%%_/\\
                  .'.':`.`.             C_/  |       '-------'  )
                 / /  |  \ \         d}<|8888|888  {b    |     / \
                 ^^^^^^^^^^^     _888/\_88888|8888_/\   /|\    |  \
          ~C          |   O      '--|(-------+----' ,|
          /),\_ O     | \/|\/    |  |_\ | \  |    |/_(
       o /( )  /|\####|###### O  |   | \    /|\   | \\
      (`' )_(  \|'-----------'/\\
      /\  / |   |\    |  _o  /  )
  ejm           |/   /|\  (`'  /|
                          />   \ \


You went to the market and spent 1 scudi on an additional and unnecessary
travel meal. You quickly head back to the caravan in order to make it on time.
You’ve arrived at the caravan late. The trader is upset and forces you to 
sit in the most uncomfortable wagon with all of the luggage. You don’t have room 
to practice your violin pieces and the upset trader says he forbids you from singing 
and practicing because you arrived late.

*** WEALTH DECREASED -1

TYPE NEXT TO CONTINUE