                       _---|         _ _ _ _ _         
                    o   ---|     o   ]-I-I-I-[         
   _ _ _ _ _ _  _---|      | _---|    \ ` ' /           
   ]-I-I-I-I-[   ---|      |  ---|    |.   |            
    \ `   '_/       |     / \    |    | /^\|            
     [*]  __|       ^    / ^ \   ^    | |*||           
     |__   ,|      / \  /    `\ / \   | ===|         
  ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|
  I_I__I_I__I_I  (====(_________)___|_|____|____
  \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|       
   |[]      '|   | []  |`__  . [  \-\--|-|--/-/        
   |.   | |' |___|_____I___|___I___|---------|         
  / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |         
 <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \        
 ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>     
 ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [       
 <===>     ' ||||| |   |   | ||||.||  []   <===>        
  \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/         
   |      . _||||| |   |   | ||||.|| |     | |
../|' v . | .|||||/____|____\|||| /|. . | . ./



You’re not sure if you want to go off into the city 
alone, but the tradeswoman cuts in and insists that you
 go and she will go with you so that you are not alone. 
 Elisabetta Sirani accepts her as your chaperone and after
  completing the delivery head to her home while she sends 
  for someone to collect your things from the inn. 
  
  *** PRESTIGE INCREASED +10
  *** WEALTH INCREASED   +10