
         _     _
        !   !                    \|   |/
        (`~')                     (`-')
        |   |                     |: :|
        |   |                     /: :\
      .'`~~~'`.                  .'. .`.
     /   /|\   \                / .   . \
    .   . . .   .              .'       `.
    .  .  .  .  .             /  :     :  \
    .  .  .  .  .            .'           `.
    .  .  .  .  .           /   :       :   \
    .  .  .  .  .          .'   .       .   `.
    .  .  .  .  .          /    .       .    \
    `~~.__|__.~~'          `~~..|       |..~~'
                                `~~~~~~~'

She’s ecstatic. A young single woman trying to make it as 
an opera singer and composer needs help. She sends word
for a dressmaker to come and create a new dress for you. 
The dressmaker will arrive after a span.
 
 *** PRESTIGE RAISED 
 *** DRESSES INCREASED