                               _.._      _
                              (\   `-../' `\
                     _..--..__|_)      )   )`-.
                    (_       |  |     /   |    `-..,,
                    | )      |  |    (   ,'         )
                    |,'\     (  (    '  (          ,'
               __..-'   \     )  )      |         ,\.__
              `\         \    `. `.     )        ,'    ``--,
                `\        \    )  )    (        ,'        /
                  `\_      |   (  (    |       (        ,'"Y8a,_
              __,,ad8b,    (   `. `.   |      ,'     _,'     `""Y8a,_
      __,,aad8P""'' _,8b    )   )  )   |     ,'   _,d88b          `""Y8a
_,aad8P""''       ,d8888b   )   (  (   (    (  ,d8888P"'    __,,aadd8PP8
8"Y8b,_           `Y888888a,(,,,,),,),aabaaadgd8PP"'__,,aadd8PP""''    8
8   ""Y8a,_          ``""YYYYY88888PPPP"""''__,,aadd8PP""''            8
8       ""Y8a,_                     __,,aadd8PP""''                    8
8           ""Y8a,_         __,,aadd8PP""''                            8
8               ""Y8a,,,aadd8PP""''                                    8
8                   "8P""''                                           _8
8                    8                                         _,,aadd88
8b,_                 8                                  _,,aadd88888888P
8888ba,              8                           _,,aadd88888888PP""''
 `"Y8888b,_          8                    _,,aadd88888888PP""''
    `"Y8888ba,       8             _,,aadd88888888PP""''
       `"Y88888b,_   8      _,,aadd88888888PP""''
           ""88888ba,8,,aadd88888888PP""''
              `"Y888888888888PP""''
                 `"Y88PP""''
                     "


You run out of the palazzo into the streets crying. As you are 
walking and crying you feel a hand on your shoulder. The traders 
wife from the caravan wipes the tears from your eyes and tells 
you to come with her and she’ll help clean you up. 
  
*** PRESTIGE LOWERED -10