  ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___   
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| 
  
                       /\
        _/\           /  \
    _  /   \         /    \/\
   / \/   _ \     /\/\  _  _/\
  /   \_ / \/\_/\/_/  \/ \/   \
 /\/\   \_   /   \/            \
/    \___/\ /     \             \
           \       \             \
           .-"---.  \             \
__..---.. /       \  \             \
         /\___.-'./\''--..____..--''
`-.      \/ O) (O \/ ''--.._
    __    |  (_)  |         _.-'-._
   / /  __/\\___//\__ ..--''-._
   | (_/\ \/`---'\/ /\         `-._
_.-\ \/  \  \   /  /  \.-'-._
   /\|   /  -| |-  \   \     `-._
  | ||  /\  -| |-  /\   \        `-.
   \/|_/ |  -|_\-  |/   /
   \ \   /  /B_B\  \\  /
   / (   \_/  _  \_/ \/
.__\ \   /    |    \_/
   ) /''-| __ | __ |
   |(    \    |    /---...___
   /|    /____|____\         '-._
   ||     |   ||   |
   \\     ///\\//\\\
    \|   oOO(_)(_)OOo


On the second day of travel your caravan crosses paths with a man named 
Richard Lassels, a roman catholic priest and travel writer. He decides to join 
your caravan for the rest of the travel to the Grand Canal. Sadly, the trader 
is still upset with you and you are unable to sing, compose, or play music. 

