
            |>>>+           |~|_|~|_|~|                              |>>>+
            |              _|---------|_          .                  |
    |~|_|~|_|~|_|~|       [_|_________|_]         |>>>>>+      |~|_|~|_|~|_|~|
    |_____________|         |=========|   +       |            |_____________|
      | [].~[] .|           | ~ [+].  |   +       |              |.~[]. [].|
      |_________| |>>       |  .   ~  |  /~\   u-u|u-u-u         |_________|
         \   /    |         | ~ [+] . |  |u|   |. .O . |            \.. /
     #   ||.|~|_|~|_|~|     |. ~ .    |  |~|   | . O. .|         |~|_|.|_|~|_|~|
   #'#   ||.-u-^^-u-u-u^^~-~-~-~-~-~-~-~~---~~-~-~-~^^-~-~-~-~^^-u-u-u-u-u-u-u-u
  ####   ||  . --  ~ . --  . ^    . ~ .  .   ^  .   --  .  .  -- . .   ||\ o |
 ###`##  || . /**\ .  /**\  |V| ~  .[o] . ~ |V|  . /**\ .   ./**\     .||  \_|
#`##~##  ||   |[]|    |[]|  |.|-v-v-v-v-v-v-|.|    |[]|      |[]| .    || o o\
##~#\### ||.   -- .  ~ --   |o| .~_______~ .|o|    .--    .   -- ~  .  || ~ .|
##\###\# ||  . ~  ~     .   |o|  .|\:|:/|.  |o| .  ~  ~  .  ~    .   ~ || .~ |
#\#'##/# ||.    .  ~ .~   . |.|. ~|::|::|~ .|.|  .   ..~   ~ .  ~ .   .||.__~|
#~#\/##  ||_________________|_|___|/:|:\|___|_|________________________|| ||.|
 ##/#    /------------------------_______------------------------------||_||_|
  ||    /""""""""""""""""""""""""_________""""""""""""""""""""""""""""""""--""\
  ||   /""""""""""""""""""""""""___________""""""""""""""""""""""""""""""""""""|
  ||__/""""""""""""""""""""""""_____________"""""""""""""""""""""""""""""""""""|
 _|/""""""""""""""""""""""""""_______________""""""""""""""""""""""""""""""""""|
/""""""""""""""""""""""""""""_________________"""""""""""""""""""""""""""""""""|

You and Richard Lassels arrive at the Palazzo Vecchio and join a group of nobility 
gathered for a luncheon while touring the various art pieces. As a young single 
woman traveling with an unmarried man who is not your relative, the nobility sneer
at you and talk behind your back, assuming the most scandalous conclusions they 
can dream of. 	

*** PRESTIGE DECREASED -10