

                      .---.                  .---.
                      |  .'                  |  .'
                      |-'                    |-'
                      |                      |
                    .---.                  .---.
                   (:::::)________________(:::::)
                   / \/ \/ \/ \/ \/ \/ \/ \/ \/ \
       __         /(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)\         __
      (  ) _.-.  /''''''''''''''''''''''''''''''''\       (  ) _.-.
       ||-|    `-._                                \       ||-|    `.
       || |        `.                               \      || |      `.
       ||-|_.-`-._   `.                              \     ||-|_.-`.   `.
       ||    /  .'`-. .'                              \    ||     .'`-. .'
       ||   /.-'  _.-'                                 \   ||  .-'  _.-'
       ||  /`._.-'                                      \  || `._.-'
       || /                                              \ ||
      //\\                                                //\\
     //  \\                                              //  \\
    // /\ \\                                            // /\ \\
   // /  \ \\                                          // /  \ \\
  // / /\ \ \\                                        // / /\ \ \\
 /_|_|/__\_\_\\                                      /_|_|/__\|_|_\
/ _   _   _   _\____________________________________/  _   _   _   \
|| |_| |_| |_| |------------------------------------|_| |_| |_| |_||
|______________|[=][=][=][=][=][=][=][=][=][=][=][=]|______________|
|--------------|____________________________________|--------------|
|   _______    |------------------------------------|    _______   |
|  |   _   |   |     |           .-.           /    |   |   _   |  |
|  |.'* *'.|   |     \     _..--('[|)-..__     |    |   |.'* *'.|  |
|  |'. * .'|   |      |_.-'   .-'/'\'-.   '-._/     |   |'. * .'|  |
|  '. )_( .'   |      /   _.-' .'   '. '-._   \     |   '. )_( .'  |
|    '._.'     |     /_.-' _.-'       '-._ '-._\    |     '._.'    |
|______________|     |_.--'               '--._|    |______________|
|-.   .--.   .-|    /'                         '\ ' |-.   .--.   .-|
|  \ /    \ /  |  | |                          .' | |  \ /    \ /  |
| * v *  * v * | || '.                         | || | * v *  * v * |
|   *      *   | || ||                         | || |   *      *   |
|              ||   ||                         | || |              |
|              ||  | |                         || | |              |
[=][=][==][=][=]'. ' |                        | ' `.[=][=][==][=][=]
|              | | | |                        | |  ||              |
|              | | | |                        | |  ||              |
|              ||  \  \                      /  /  ||              |
|              |'.   '/______________________\'    `|              |
[=][=][==][=][=] '    \----------------------/    / [=][=][==][=][=]
|              |  '.  |                      |  .`  |              |
|              |   .`-`                      `-`.   |              |
|              | `:\                            /:` |              |
|              | ' .`                          `. ' |              |
|              |--`                              `--|              |
`--...____...--'                                    `--...____...--'

After spending all of the next day practicing your 
new piece, you spend the evening at the Opera with Barbara 
and Guilio. You may be in the upper balconies of the opera
house but people still see you mingling with the Strozzi’s. 
after the performance Leopoldo de’ Medici goes up to your 
group and converses with the Strozzi’s about how he couldn’t
hear a word of the performance due to all the business chatterings.
He asks Barbara about getting a private Cantata performance 
this evening of an original piece. He sees you, a young woman
with the Strozzi’s and asks if you also give private 
Cantata performances. 

 *** PRESTIGE INCREASED +30